[gd_scene load_steps=5 format=3 uid="uid://bq3n7ux2k5m4pr"]

[ext_resource type="PackedScene" uid="uid://cp2m8x5k3n9pr" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d2j9ux3k6m8qr" path="res://scenes/ui/GameHUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://bvn8qw2x5k7mp" path="res://scenes/ui/PauseMenu.tscn" id="3_pause"]
[ext_resource type="PackedScene" path="res://scenes/enemies/PaperDoll.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(200, 40)

[node name="TestLevel" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -500.0
offset_top = -300.0
offset_right = 2500.0
offset_bottom = 1000.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="Platforms" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Platforms"]
position = Vector2(500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ground"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Ground"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="Platforms"]
position = Vector2(200, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform1"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform1"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(400, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform2"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(600, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform3"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(800, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform4"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(1000, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform5"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(1200, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform6"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform7" type="StaticBody2D" parent="Platforms"]
position = Vector2(1400, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform7"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform7"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform8" type="StaticBody2D" parent="Platforms"]
position = Vector2(1600, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform8"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="Platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(1800, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9"]
shape = SubResource("platform_shape")

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform9"]
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(0.3, 0.25, 0.2, 1)

[node name="LeftWall" type="StaticBody2D" parent="Platforms"]
position = Vector2(-50, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/LeftWall"]
shape = SubResource("platform_shape")
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Platforms/LeftWall"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.2, 0.15, 0.1, 1)

[node name="RightWall" type="StaticBody2D" parent="Platforms"]
position = Vector2(2050, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/RightWall"]
shape = SubResource("platform_shape")
rotation = 1.5708

[node name="ColorRect" type="ColorRect" parent="Platforms/RightWall"]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = 100.0
color = Color(0.2, 0.15, 0.1, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(300, 300)

[node name="Enemies" type="Node2D" parent="."]

[node name="PaperDoll1" parent="Enemies" instance=ExtResource("4_enemy")]
position = Vector2(700, 250)

[node name="PaperDoll2" parent="Enemies" instance=ExtResource("4_enemy")]
position = Vector2(1100, 350)

[node name="PaperDoll3" parent="Enemies" instance=ExtResource("4_enemy")]
position = Vector2(1500, 250)

[node name="PaperDoll4" parent="Enemies" instance=ExtResource("4_enemy")]
position = Vector2(900, 250)

[node name="PaperDoll5" parent="Enemies" instance=ExtResource("4_enemy")]
position = Vector2(1300, 150)

[node name="GameHUD" parent="." instance=ExtResource("2_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]
